sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install build-essential tshark bc git dkms aircrack-ng tcpdump vim raspberrypi-kernel-headers libgmp3-dev gawk qpdf bison flex make bison-doc gawk-doc git-daemon sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn gmp-doc libgmp10-doc libmpfr-dev m4-doc
# sudo reboot now
wget https://git.kernel.org/pub/scm/linux/kernel/git/jberg/iw.git/snapshot/iw-4.14.tar.gz
tar xzvf iw-4.14.tar.gz
cd iw-4.1.4*
make
sudo make install
git clone --recursive https://github.com/seemoo-lab/nexmon
cd nexmon/buildtools/isl-0.10/
make
sudo make install
sudo ln -s /usr/local/lib/libisl.so /usr/lib/arm-linux-gnueabihf/libisl.so.10
cd ~/nexmon
source setup_env.sh
make
cd patches/bcm43430a1/7_45_41_26/nexmon
make
sudo make backup-firmware
sudo cp /lib/firmware/brcm/brcmfmac43430a1-sdio.bin brcmfmac43455-sdio.bin.orig 
sudo make install-firmware
sudo cp ~/nexmon/patches/bcm43430a1/7_45_41_26/nexmon/brcmfmac_4.14.y-nexmon/brcmfmac.ko /lib/modules/4.14.71-v7+/kernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko
sudo depmod -a
# sudo reboot now
sudo ip link set dev wlan0 down
sudo iw phy `iw dev wlan0 info | gawk '/wiphy/ {printf "phy" $2}'` interface add mon0 type monitor
sudo ip link set dev mon0 up
sudo iw reg get
sudo iw reg set DE
sudo iw dev
sudo iw phy0 info
#----------------------------------------------

# Re4son Kernel
cd /usr/local/src
sudo wget -O re4son-kernel_current.tar.xz https://re4son-kernel.com/download/re4son-kernel-current/
sudo tar -xJf re4son-kernel_current.tar.xz
cd re4son-kernel_4*
sudo ./install.sh -x
sudo rm -rf /usr/local/src/*.tar.xz
# Remove BT:     
cd /usr/local/src/re4son-kernel_4* && sudo ./install.sh -r 
# Re-install BT: 
cd /usr/local/src/re4son-kernel_4* && sudo ./install.sh -b
#---------------------------------------------------------------------

# KaliPi-Config
sudo apt install lua5.1 alsa-utils
sudo wget https://raw.githubusercontent.com/Re4son/RPi-Tweaks/master/kalipi-config/kalipi-config
sudo chmod +x -R kalipi-config
sudo mv kalipi-config /usr/sbin
#------------------------------------------------------------------------------

# P4wnP1 AloA Installer
wget https://github.com/mame82/P4wnP1_aloa/releases/download/v0.1.0-alpha2/kali-linux-v0.1.0-alpha2-rpi0w-nexmon-p4wnp1-aloa.img.xz
cd ~/Downloads
chmod 755 *.img.xz
sudo fdisk -l
sudo fdisk /dev/sdx
xzcat *.img.xz | sudo dd bs=4M of=/dev/sdx conv=fsync status=progress



