sudo nano /etc/samba/smb.conf;
[global]
workgroup = WORKGROUP
security = user
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3
winssupport = yes                                                                                             unix # password sync = yes

sudo mkdir -p /home/smb/test && sudo chown root:root /home/smb/test && sudo chmod 777 /home/smb/test/;
sudo mkdir -p /home/smb/users && sudo chown root:users /home/smb/users/ && sudo chmod 770 /home/smb/users/;
sudo mkdir -p /home/smb/*** && sudo chown ***:*** /home/smb/***/ && sudo chmod 700 /home/smb/***/

sudo nano /etc/fstab
//192.168.178.27/test    /home/***/smb/test    cifs    defaults,noauto,nofail,username=***,passwd=***    0    0
//192.168.178.27/users    /home/***/smb/users    cifs    defaults,noauto,nofail,username=***,passwd=***    0    0
//192.168.178.27/***    /home/***/smb/***    cifs    defaults,noauto,nofail,username=***,passwd=***    0    0

sudo service smbd restart;
sudo service nmbd restart;
